<html>
<head>
<title>Jose G. Fernandez</title>
</head>

<body bgcolor="silver" text="black"> <b><font size=5></font></b><br>

<p>

</p>

<center>
<a href="../index.html"><font size=5 color="black">HOME</a>-<!--<img src="Imagenes/Home.png"  width="10%"></font></a>-->
<a href="../cv.html"><font size=5 color="black">ABOUT ME</a>-<!--<img src="Imagenes/CV.png" width="10%"></font></a>-->
<a href="../publications.html"><font size=5 color="black">PUBLICATIONS</a>-<!--<img src="Imagenes/Publications.png" width="10%"></font></a>-->
<a href="../repositories.html"><font size=5 color="black">REPOSITORIES</a>-<!--<img src="Imagenes/Repositories.png" width="10%"></font></a>-->
<a href="../photos.html"><font size=5 color="black">PHOTOS</a><!--<img src="Imagenes/Photos.png" width="10%"></font></a>-->
</center>


<p>



</p>

<center>
<p><b><font size=6>GAIA is view on the metallicity of the Milky Way Galaxy</font></b></p>
<p>In collaboration with:</p> 
<li>Juan Nicolas Garavito (Msc. Student at Universidad de Los Andes, Colombia)</li>
<li>Jessica Tatiana Muñoz (Bsc. Student at Universidad Industrial de Santander, Colombia)</li>
<li>Patricia S&aacute;nchez (Ph.D. Student at Universidad Polit&eacute; de Cataluña, Spain)</li>
</center>



<center>
<p><b>Figure 1:</b> Metallicity Distribution with Negative Slope.</p>
<img src="../Imagenes/NegativeSlope.png" width="50%">
</center>



<center>
<p><b>Figure 2:</b> Metallicity Distribution with Negative and Constant Slope.</p>
<img src="../Imagenes/Negative_and_Const_Slope.png" width="50%">
</center>



<p><font size=4><b>Aims</b></font></p>




